# HomebrewCloud

./: README.md  build.gradle  pom.xml
homebrew-frontend/: .env  package-lock.json  package.json  vite.config.js
homebrew-frontend/src/: App.jsx  api.js
homebrew-frontend/src/components/: FileRow.jsx  UploadButton.jsx
scripts/: monitor_bachend.sh  start_backend.sh
src/main/java/Tangwing/Cloud/: CloudApplication.java  FileController.java  FileMetaData.java  FileRepository.java  FileStorage.java  SecurityConfig.java  model.java  repository.java  service.java
src/main/java/Tangwing/Cloud/config/: SQLiteDataSourceConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/Tangwing/Cloud/: CloudApplicationTests.java  FileControllerSQLiteTest.java  FileControllerTest.java  FileMetaDataTest.java  FileMetaDataTests.java  FileRepoSQLiteTest.java
src/test/resources/: application-test.properties
